<html>
<head>
<style>
.panel-header{
    background-color: #007FFF;
    border: none;
    color: white;
	padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
	width: 80%;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
	width: 60px;
	height: 30px;
	padding: 8px 0px 0px 0px;
}
html {
    position: relative;
    min-width: 400px;
    min-height: 500px;
    height: 100%;
}

</style>
</head>
<body>
<script src="js/main.js"></script>


<div id="select">
	<div class="panel-header"> Select a novel </div>
	<div id="novel-list"> 
	</div>
</div>
<div id="Favorite"> 
	<div class="panel-header"> Favorite novels </div>
	<div id="pref-novel">
	</div>
	<div id="actions"> 
		<div id="check" class="button"> Check </div>
		<div id="clear" class="button" style="background-color: #FF0000"> Clear </div>
	</div>
</div>
</body>
</html>